<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Home Page</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #f4f4f4;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				margin: 0;
			}
			.container {
				background-color: #fff;
				padding: 20px;
				border-radius: 8px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
				text-align: center;
			}
			.container h1 {
				margin-bottom: 20px;
			}
			.container a {
				display: inline-block;
				background-color: #007bff;
				color: #fff;
				text-decoration: none;
				padding: 10px 20px;
				border-radius: 5px;
				margin: 10px;
				cursor: pointer;
			}
			.container a:hover {
				background-color: #0056b3;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Telegram Storage</h1>
			<a href="/upload">Upload</a>
			<a href="/download">Download</a>
		</div>
	</body>
</html>
